Services/VirtualAgent_5397013b-7920-4ffc-807c-e8a3e0a18f43/Proto/utils.proto

/*
 Proto file contains all the messages that can be used as utilities.
*/
syntax = "proto3";

/*
 Represents the CMS Config object to be passed to upstream services
*/
message CmsConfig {
  string connector_id = 1; //connector id
  string conversation_profile_id = 2; //conversation profile id
  bool default_answers = 3; // default answers enabled / disabled - boolean value
  bool default_virtual_agent = 4; //default virtual agent enabled / disabled - boolean value
  string description = 5; //description retrieved from cms - E.g. Google Connector\nProject Name: CiscoSS\nProfile Name: Gourav-cx\nAgent Name: Gourav
  string id = 6; //unique identifier
  string name = 7; //name of the config
  string org_id = 8; //org id information - E.g. 1d6b8641-de43-4e8d-b88d-5b5e33e94fda
  string type = 9; //type of the provider
  map <string, string> config = 10; //config object - can contain multiple key value pairs
  string product_version = 11; //product version - E.g. 2.0
  bool system_default = 12;
}

/*
 Describes the consumer information like home region details
*/
message ConsumerInfo {

  // Represents WxCC Home Cluster Id the Call Belongs to
  string wxcc_cluster_id = 1;

  //Client to pass its identification, this will be used to provide client specific functionalities by Connectors.
  string user_agent = 2;

  // Identification number of the caller.
  string caller_id = 3;

  //Number dialed/called by the customer.
  string destination_id = 4;
}