Services/VoiceVirtualAgent_5397013b-7920-4ffc-807c-e8a3e0a18f43/Proto/voicevirtualagent.proto

/*
This proto file has APIs for retrieving Audio virtual agent responses from the the upstream
For the Voice virtual agent requests that is sent from media service, relevant streaming
Voice virtual response will be sent by the upstream connectors.
*/
syntax = "proto3";
package com.cisco.wcc.ccai.media.v1;

import "com/cisco/wcc/ccai/media/v1/common/byova_common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

/*
 Represents the Request format for voice virtual agent
*/
message VoiceVARequest {
  // Conversation id - mapped to call id.
  string conversation_id = 1;

  // Customer organization ID.
  string customer_org_id = 2;

  // ID of the virtual agent that must be invoked.
  string virtual_agent_id = 3;

  // Indicates whether partial responses from the virtual agent are allowed.
  bool allow_partial_responses = 4;

  // Opaque object (JSON string?) carrying vendor-specific configuration
  // or identifiers.
  string vendor_specific_config = 5;

  // One of voice, dtmf, or input event must be included.
  oneof voice_va_input_type {
    // The voice input from the caller.
    VoiceInput audio_input = 6;

    // Optional. DTMF events during the call.
    DTMFInputs dtmf_input = 7;

    // Optional. Input events, such as call start, call end, no input, etc.
    EventInput event_input = 8;
  }
}

/*
 Represents the voice input object
*/
message VoiceInput {
  // The raw audio bytes for the caller's audio stream.
  bytes caller_audio = 1;

  // Encoding format of the audio data.
  enum VoiceEncoding {
    UNSPECIFIED_FORMAT = 0;
    LINEAR16_FORMAT = 1; // 16-bit linear PCM.
    MULAW_FORMAT = 2;  // G.711 mu-law.
    ALAW_FORMAT = 3; // G.711 A-law.
  }
  VoiceEncoding encoding = 2;

  // Sampling rate of the input audio in Hertz.
  int32 sample_rate_hertz = 3;

  // Start timestamp of when the audio data was captured.
  google.protobuf.Timestamp audio_timestamp = 4;

  // Language code of the caller, e.g., 'en-US'.
  string language_code = 5;

  // Indicates if the audio content represents a single utterance.
  bool is_single_utterance = 6;
}

// Represents the output of the virtual agent, which includes response audio,
// events, and configurations.
message VoiceVAResponse {
  // List of prompt Voice responses to be played by the caller.
  repeated Prompt prompts = 1;

  // Output events from the virtual agent, such as session end or transfer
  // to human agent.
  //As of now only one event will be supported and first event will be considered.
  repeated OutputEvent output_events = 2;

  // Indicates whether the next input from the client is to be considered
  // sensitive (e.g., for PCI compliance).
  bool input_sensitive = 3;

  // Indicates whether the response is partial or final.
  bool is_partial = 4;

  // Input mode for next input
  VoiceVAInputMode input_mode = 5;

  // Speech timers and DTMF configuration for handling input.
  InputHandlingConfig input_handling_config = 6;

  // Optional. Final transcript of entire session,
  // typically included in last response.
  // Transcripts included in intermediate responses are ignored.
  TextContent session_transcript = 7;

  // Optional. Summary of the session, included in the last response.
  // Summary included in intermediate responses are ignored.
  // SSML does not make sense for summary.
  // Using TextContent so that language code can be used.
  TextContent session_summary = 8;
}

// Describes the prompt (Voice or text) to be played to the caller.
message Prompt {
  string text = 1; // Text of the prompt (if available).
  string audio_uri = 2; // URI of the audio to be played.
  bytes audio_content = 3; // Raw audio content.
  bool is_final_chunk = 4; // Whether this is the final chunk of audio.
  // Whether the caller can barge in before the prompt is completely played out
  bool is_barge_in_enabled = 5;
}

// Type of input expected from user
enum VoiceVAInputMode {
  INPUT_VOICE_MODE_UNSPECIFIED = 0; //unspecified input
  INPUT_VOICE = 1;   //voice input
  INPUT_EVENT_DTMF = 2; //event dtmf input
  INPUT_VOICE_DTMF = 3;  //voice dtmf input
}

// Service definition for the Audio Virtual Agent gRPC API.
service VoiceVirtualAgent {

  // Bidirectional streaming RPC to send and receive caller audio, DTMF,
  // or input events.
  rpc ProcessCallerInput(stream VoiceVARequest) returns (stream VoiceVAResponse);

  /*
 The Service that takes virtual agent list request and org id and returns a list of bots
*/
  rpc ListVirtualAgents(ListVARequest) returns (ListVAResponse) {}
}